<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\S3.c" value="SOURCE_C;CortexM0;;;;S3" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\S3.h" value="HEADER;;;;;S3" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\S3_aliases.h" value="HEADER;;;;;S3" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\S3_PM.c" value="SOURCE_C;CortexM0;;;;S3" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\S2.c" value="SOURCE_C;CortexM0;;;;S2" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\S2.h" value="HEADER;;;;;S2" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\S2_aliases.h" value="HEADER;;;;;S2" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\S2_PM.c" value="SOURCE_C;CortexM0;;;;S2" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\S1.c" value="SOURCE_C;CortexM0;;;;S1" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\S1.h" value="HEADER;;;;;S1" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\S1_aliases.h" value="HEADER;;;;;S1" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\S1_PM.c" value="SOURCE_C;CortexM0;;;;S1" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\S0.c" value="SOURCE_C;CortexM0;;;;S0" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\S0.h" value="HEADER;;;;;S0" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\S0_aliases.h" value="HEADER;;;;;S0" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\S0_PM.c" value="SOURCE_C;CortexM0;;;;S0" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Timer.c" value="SOURCE_C;CortexM0;;;;Timer" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Timer.h" value="HEADER;;;;;Timer" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Timer_PM.c" value="SOURCE_C;CortexM0;;;;Timer" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Clock_Timer.c" value="SOURCE_C;CortexM0;;;;Clock_Timer" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Clock_Timer.h" value="HEADER;;;;;Clock_Timer" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\PWM_MCLK.c" value="SOURCE_C;CortexM0;;;;PWM_MCLK" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\PWM_MCLK.h" value="HEADER;;;;;PWM_MCLK" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\PWM_MCLK_PM.c" value="SOURCE_C;CortexM0;;;;PWM_MCLK" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Clock.c" value="SOURCE_C;CortexM0;;;;Clock" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Clock.h" value="HEADER;;;;;Clock" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C7.c" value="SOURCE_C;CortexM0;;;;C7" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C7.h" value="HEADER;;;;;C7" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C7_aliases.h" value="HEADER;;;;;C7" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C7_PM.c" value="SOURCE_C;CortexM0;;;;C7" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\PWM_CH3.c" value="SOURCE_C;CortexM0;;;;PWM_CH3" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\PWM_CH3.h" value="HEADER;;;;;PWM_CH3" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\PWM_CH3_PM.c" value="SOURCE_C;CortexM0;;;;PWM_CH3" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Clock_4.c" value="SOURCE_C;CortexM0;;;;Clock_4" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Clock_4.h" value="HEADER;;;;;Clock_4" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C13.c" value="SOURCE_C;CortexM0;;;;C13" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C13.h" value="HEADER;;;;;C13" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C13_aliases.h" value="HEADER;;;;;C13" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C13_PM.c" value="SOURCE_C;CortexM0;;;;C13" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\PWM_CH4.c" value="SOURCE_C;CortexM0;;;;PWM_CH4" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\PWM_CH4.h" value="HEADER;;;;;PWM_CH4" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\PWM_CH4_PM.c" value="SOURCE_C;CortexM0;;;;PWM_CH4" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Clock_6.c" value="SOURCE_C;CortexM0;;;;Clock_6" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Clock_6.h" value="HEADER;;;;;Clock_6" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C15.c" value="SOURCE_C;CortexM0;;;;C15" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C15.h" value="HEADER;;;;;C15" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C15_aliases.h" value="HEADER;;;;;C15" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C15_PM.c" value="SOURCE_C;CortexM0;;;;C15" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\PWM_CH2.c" value="SOURCE_C;CortexM0;;;;PWM_CH2" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\PWM_CH2.h" value="HEADER;;;;;PWM_CH2" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\PWM_CH2_PM.c" value="SOURCE_C;CortexM0;;;;PWM_CH2" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Clock_7.c" value="SOURCE_C;CortexM0;;;;Clock_7" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Clock_7.h" value="HEADER;;;;;Clock_7" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C11.c" value="SOURCE_C;CortexM0;;;;C11" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C11.h" value="HEADER;;;;;C11" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C11_aliases.h" value="HEADER;;;;;C11" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C11_PM.c" value="SOURCE_C;CortexM0;;;;C11" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\PWM_CH1.c" value="SOURCE_C;CortexM0;;;;PWM_CH1" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\PWM_CH1.h" value="HEADER;;;;;PWM_CH1" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\PWM_CH1_PM.c" value="SOURCE_C;CortexM0;;;;PWM_CH1" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Clock_9.c" value="SOURCE_C;CortexM0;;;;Clock_9" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Clock_9.h" value="HEADER;;;;;Clock_9" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C9.c" value="SOURCE_C;CortexM0;;;;C9" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C9.h" value="HEADER;;;;;C9" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C9_aliases.h" value="HEADER;;;;;C9" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C9_PM.c" value="SOURCE_C;CortexM0;;;;C9" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C12.c" value="SOURCE_C;CortexM0;;;;C12" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C12.h" value="HEADER;;;;;C12" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C12_aliases.h" value="HEADER;;;;;C12" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C12_PM.c" value="SOURCE_C;CortexM0;;;;C12" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C10.c" value="SOURCE_C;CortexM0;;;;C10" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C10.h" value="HEADER;;;;;C10" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C10_aliases.h" value="HEADER;;;;;C10" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C10_PM.c" value="SOURCE_C;CortexM0;;;;C10" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C14.c" value="SOURCE_C;CortexM0;;;;C14" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C14.h" value="HEADER;;;;;C14" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C14_aliases.h" value="HEADER;;;;;C14" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C14_PM.c" value="SOURCE_C;CortexM0;;;;C14" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C16.c" value="SOURCE_C;CortexM0;;;;C16" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C16.h" value="HEADER;;;;;C16" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C16_aliases.h" value="HEADER;;;;;C16" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C16_PM.c" value="SOURCE_C;CortexM0;;;;C16" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C8.c" value="SOURCE_C;CortexM0;;;;C8" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C8.h" value="HEADER;;;;;C8" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C8_aliases.h" value="HEADER;;;;;C8" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C8_PM.c" value="SOURCE_C;CortexM0;;;;C8" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\PWM7_Mux.c" value="SOURCE_C;CortexM0;;;;PWM7_Mux" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\PWM7_Mux.h" value="HEADER;;;;;PWM7_Mux" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\PWM7_Mux_PM.c" value="SOURCE_C;CortexM0;;;;PWM7_Mux" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\PWM_Clock.c" value="SOURCE_C;CortexM0;;;;PWM_Clock" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\PWM_Clock.h" value="HEADER;;;;;PWM_Clock" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\ADC.c" value="SOURCE_C;CortexM0;;;;ADC" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\ADC.h" value="HEADER;;;;;ADC" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\ADC_PM.c" value="SOURCE_C;CortexM0;;;;ADC" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\ADC_INT.c" value="SOURCE_C;CortexM0;;;;ADC" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPI_EXTMEM.c" value="SOURCE_C;CortexM0;;;;SPI_EXTMEM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPI_EXTMEM.h" value="HEADER;;;;;SPI_EXTMEM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPI_EXTMEM_SPI_UART.h" value="HEADER;;;;;SPI_EXTMEM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPI_EXTMEM_SPI_UART.c" value="SOURCE_C;CortexM0;;;;SPI_EXTMEM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPI_EXTMEM_PM.c" value="SOURCE_C;CortexM0;;;;SPI_EXTMEM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPI_EXTMEM_SPI.c" value="SOURCE_C;CortexM0;;;;SPI_EXTMEM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPI_EXTMEM_BOOT.c" value="SOURCE_C;CortexM0;;;;SPI_EXTMEM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPI_EXTMEM_SPI_BOOT.c" value="SOURCE_C;CortexM0;;;;SPI_EXTMEM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPI_EXTMEM_PINS.h" value="HEADER;;;;;SPI_EXTMEM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPI_EXTMEM_SPI_UART_PVT.h" value="HEADER;;;;;SPI_EXTMEM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPI_EXTMEM_PVT.h" value="HEADER;;;;;SPI_EXTMEM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPI_EXTMEM_BOOT.h" value="HEADER;;;;;SPI_EXTMEM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\UART.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\UART.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\UART_SPI_UART.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\UART_SPI_UART.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\UART_SPI_UART_INT.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\UART_PM.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\UART_UART.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\UART_BOOT.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\UART_UART_BOOT.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\UART_PINS.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\UART_SPI_UART_PVT.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\UART_PVT.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\UART_BOOT.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\CTRL.c" value="SOURCE_C;CortexM0;;;;CTRL" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\CTRL.h" value="HEADER;;;;;CTRL" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\CTRL_aliases.h" value="HEADER;;;;;CTRL" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\CTRL_PM.c" value="SOURCE_C;CortexM0;;;;CTRL" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\I2CM.c" value="SOURCE_C;CortexM0;;;;I2CM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\I2CM.h" value="HEADER;;;;;I2CM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\I2CM_I2C.h" value="HEADER;;;;;I2CM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\I2CM_I2C_INT.c" value="SOURCE_C;CortexM0;;;;I2CM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\I2CM_I2C.c" value="SOURCE_C;CortexM0;;;;I2CM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\I2CM_I2C_BOOT.c" value="SOURCE_C;CortexM0;;;;I2CM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\I2CM_I2C_MASTER.c" value="SOURCE_C;CortexM0;;;;I2CM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\I2CM_PM.c" value="SOURCE_C;CortexM0;;;;I2CM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\I2CM_BOOT.c" value="SOURCE_C;CortexM0;;;;I2CM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\I2CM_PINS.h" value="HEADER;;;;;I2CM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\I2CM_I2C_PVT.h" value="HEADER;;;;;I2CM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\I2CM_PVT.h" value="HEADER;;;;;I2CM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\I2CM_BOOT.h" value="HEADER;;;;;I2CM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPIM.c" value="SOURCE_C;CortexM0;;;;SPIM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPIM.h" value="HEADER;;;;;SPIM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPIM_SPI_UART.h" value="HEADER;;;;;SPIM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPIM_SPI_UART.c" value="SOURCE_C;CortexM0;;;;SPIM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPIM_PM.c" value="SOURCE_C;CortexM0;;;;SPIM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPIM_SPI.c" value="SOURCE_C;CortexM0;;;;SPIM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPIM_BOOT.c" value="SOURCE_C;CortexM0;;;;SPIM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPIM_SPI_BOOT.c" value="SOURCE_C;CortexM0;;;;SPIM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPIM_PINS.h" value="HEADER;;;;;SPIM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPIM_SPI_UART_PVT.h" value="HEADER;;;;;SPIM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPIM_PVT.h" value="HEADER;;;;;SPIM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPIM_BOOT.h" value="HEADER;;;;;SPIM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Pin_Red.c" value="SOURCE_C;CortexM0;;;;Pin_Red" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Pin_Red.h" value="HEADER;;;;;Pin_Red" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Pin_Red_aliases.h" value="HEADER;;;;;Pin_Red" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Pin_Red_PM.c" value="SOURCE_C;CortexM0;;;;Pin_Red" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Pin_Green.c" value="SOURCE_C;CortexM0;;;;Pin_Green" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Pin_Green.h" value="HEADER;;;;;Pin_Green" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Pin_Green_aliases.h" value="HEADER;;;;;Pin_Green" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Pin_Green_PM.c" value="SOURCE_C;CortexM0;;;;Pin_Green" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Pin_Blue.c" value="SOURCE_C;CortexM0;;;;Pin_Blue" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Pin_Blue.h" value="HEADER;;;;;Pin_Blue" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Pin_Blue_aliases.h" value="HEADER;;;;;Pin_Blue" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Pin_Blue_PM.c" value="SOURCE_C;CortexM0;;;;Pin_Blue" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C6.c" value="SOURCE_C;CortexM0;;;;C6" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C6.h" value="HEADER;;;;;C6" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C6_aliases.h" value="HEADER;;;;;C6" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C6_PM.c" value="SOURCE_C;CortexM0;;;;C6" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\ADC_DAC.c" value="SOURCE_C;CortexM0;;;;ADC_DAC" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\ADC_DAC.h" value="HEADER;;;;;ADC_DAC" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\ADC_DAC_aliases.h" value="HEADER;;;;;ADC_DAC" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\ADC_DAC_PM.c" value="SOURCE_C;CortexM0;;;;ADC_DAC" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C1.c" value="SOURCE_C;CortexM0;;;;C1" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C1.h" value="HEADER;;;;;C1" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C1_aliases.h" value="HEADER;;;;;C1" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C1_PM.c" value="SOURCE_C;CortexM0;;;;C1" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C2.c" value="SOURCE_C;CortexM0;;;;C2" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C2.h" value="HEADER;;;;;C2" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C2_aliases.h" value="HEADER;;;;;C2" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C2_PM.c" value="SOURCE_C;CortexM0;;;;C2" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C3.c" value="SOURCE_C;CortexM0;;;;C3" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C3.h" value="HEADER;;;;;C3" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C3_aliases.h" value="HEADER;;;;;C3" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C3_PM.c" value="SOURCE_C;CortexM0;;;;C3" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C4.c" value="SOURCE_C;CortexM0;;;;C4" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C4.h" value="HEADER;;;;;C4" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C4_aliases.h" value="HEADER;;;;;C4" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C4_PM.c" value="SOURCE_C;CortexM0;;;;C4" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\isr_C1.c" value="SOURCE_C;CortexM0;;;;isr_C1" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\isr_C1.h" value="HEADER;;;;;isr_C1" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\isr_C2.c" value="SOURCE_C;CortexM0;;;;isr_C2" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\isr_C2.h" value="HEADER;;;;;isr_C2" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\isr_C3.c" value="SOURCE_C;CortexM0;;;;isr_C3" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\isr_C3.h" value="HEADER;;;;;isr_C3" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\isr_C4.c" value="SOURCE_C;CortexM0;;;;isr_C4" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\isr_C4.h" value="HEADER;;;;;isr_C4" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\UART_AMOSI_AsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;UART_AMOSI" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\UART_AMOSI_AsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;UART_AMOSI" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\UART_AMOSI.c" value="SOURCE_C;CortexM0;;;;UART_AMOSI" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\UART_AMOSI.h" value="HEADER;;;;;UART_AMOSI" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\UART_AMOSI_PVT.h" value="HEADER;;;;;UART_AMOSI" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\UART_AMOSI_AsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;UART_AMOSI" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Counter_micros.c" value="SOURCE_C;CortexM0;;;;Counter_micros" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Counter_micros.h" value="HEADER;;;;;Counter_micros" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Counter_micros_PM.c" value="SOURCE_C;CortexM0;;;;Counter_micros" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Clock_micros.c" value="SOURCE_C;CortexM0;;;;Clock_micros" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Clock_micros.h" value="HEADER;;;;;Clock_micros" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\isr_millis.c" value="SOURCE_C;CortexM0;;;;isr_millis" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\isr_millis.h" value="HEADER;;;;;isr_millis" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\PWM5_muxseq.c" value="SOURCE_C;CortexM0;;;;PWM5_muxseq" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\PWM5_muxseq.h" value="HEADER;;;;;PWM5_muxseq" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\PWM5_muxseq_PM.c" value="SOURCE_C;CortexM0;;;;PWM5_muxseq" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Clock_12.c" value="SOURCE_C;CortexM0;;;;Clock_12" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Clock_12.h" value="HEADER;;;;;Clock_12" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\PWM5_muxseq_int.c" value="SOURCE_C;CortexM0;;;;PWM5_muxseq_int" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\PWM5_muxseq_int.h" value="HEADER;;;;;PWM5_muxseq_int" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C5.c" value="SOURCE_C;CortexM0;;;;C5" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C5.h" value="HEADER;;;;;C5" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C5_aliases.h" value="HEADER;;;;;C5" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\C5_PM.c" value="SOURCE_C;CortexM0;;;;C5" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\DRDY_ISR.c" value="SOURCE_C;CortexM0;;;;DRDY_ISR" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\DRDY_ISR.h" value="HEADER;;;;;DRDY_ISR" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Serial_FLASH.h" value="HEADER;;;;;Serial_FLASH" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Serial_FLASH.c" value="SOURCE_C;CortexM0;;;;Serial_FLASH" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Serial_SRAM.h" value="HEADER;;;;;Serial_SRAM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Serial_SRAM.c" value="SOURCE_C;CortexM0;;;;Serial_SRAM" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\ADC_IRQ.c" value="SOURCE_C;CortexM0;;;;ADC_IRQ" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\ADC_IRQ.h" value="HEADER;;;;;ADC_IRQ" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\ADC_intClock.c" value="SOURCE_C;CortexM0;;;;ADC_intClock" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\ADC_intClock.h" value="HEADER;;;;;ADC_intClock" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPI_EXTMEM_SCBCLK.c" value="SOURCE_C;CortexM0;;;;SPI_EXTMEM_SCBCLK" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPI_EXTMEM_SCBCLK.h" value="HEADER;;;;;SPI_EXTMEM_SCBCLK" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPI_EXTMEM_sclk_m.c" value="SOURCE_C;CortexM0;;;;SPI_EXTMEM_sclk_m" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPI_EXTMEM_sclk_m.h" value="HEADER;;;;;SPI_EXTMEM_sclk_m" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPI_EXTMEM_sclk_m_aliases.h" value="HEADER;;;;;SPI_EXTMEM_sclk_m" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPI_EXTMEM_sclk_m_PM.c" value="SOURCE_C;CortexM0;;;;SPI_EXTMEM_sclk_m" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPI_EXTMEM_miso_m.c" value="SOURCE_C;CortexM0;;;;SPI_EXTMEM_miso_m" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPI_EXTMEM_miso_m.h" value="HEADER;;;;;SPI_EXTMEM_miso_m" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPI_EXTMEM_miso_m_aliases.h" value="HEADER;;;;;SPI_EXTMEM_miso_m" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPI_EXTMEM_miso_m_PM.c" value="SOURCE_C;CortexM0;;;;SPI_EXTMEM_miso_m" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPI_EXTMEM_mosi_m.c" value="SOURCE_C;CortexM0;;;;SPI_EXTMEM_mosi_m" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPI_EXTMEM_mosi_m.h" value="HEADER;;;;;SPI_EXTMEM_mosi_m" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPI_EXTMEM_mosi_m_aliases.h" value="HEADER;;;;;SPI_EXTMEM_mosi_m" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPI_EXTMEM_mosi_m_PM.c" value="SOURCE_C;CortexM0;;;;SPI_EXTMEM_mosi_m" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\UART_SCBCLK.c" value="SOURCE_C;CortexM0;;;;UART_SCBCLK" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\UART_SCBCLK.h" value="HEADER;;;;;UART_SCBCLK" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\UART_tx.c" value="SOURCE_C;CortexM0;;;;UART_tx" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\UART_tx.h" value="HEADER;;;;;UART_tx" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\UART_tx_aliases.h" value="HEADER;;;;;UART_tx" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\UART_tx_PM.c" value="SOURCE_C;CortexM0;;;;UART_tx" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\UART_rx.c" value="SOURCE_C;CortexM0;;;;UART_rx" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\UART_rx.h" value="HEADER;;;;;UART_rx" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\UART_rx_aliases.h" value="HEADER;;;;;UART_rx" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\UART_rx_PM.c" value="SOURCE_C;CortexM0;;;;UART_rx" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\I2CM_SCBCLK.c" value="SOURCE_C;CortexM0;;;;I2CM_SCBCLK" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\I2CM_SCBCLK.h" value="HEADER;;;;;I2CM_SCBCLK" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\I2CM_sda.c" value="SOURCE_C;CortexM0;;;;I2CM_sda" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\I2CM_sda.h" value="HEADER;;;;;I2CM_sda" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\I2CM_sda_aliases.h" value="HEADER;;;;;I2CM_sda" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\I2CM_sda_PM.c" value="SOURCE_C;CortexM0;;;;I2CM_sda" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\I2CM_scl.c" value="SOURCE_C;CortexM0;;;;I2CM_scl" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\I2CM_scl.h" value="HEADER;;;;;I2CM_scl" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\I2CM_scl_aliases.h" value="HEADER;;;;;I2CM_scl" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\I2CM_scl_PM.c" value="SOURCE_C;CortexM0;;;;I2CM_scl" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\I2CM_SCB_IRQ.c" value="SOURCE_C;CortexM0;;;;I2CM_SCB_IRQ" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\I2CM_SCB_IRQ.h" value="HEADER;;;;;I2CM_SCB_IRQ" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPIM_SCBCLK.c" value="SOURCE_C;CortexM0;;;;SPIM_SCBCLK" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPIM_SCBCLK.h" value="HEADER;;;;;SPIM_SCBCLK" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPIM_sclk_m.c" value="SOURCE_C;CortexM0;;;;SPIM_sclk_m" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPIM_sclk_m.h" value="HEADER;;;;;SPIM_sclk_m" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPIM_sclk_m_aliases.h" value="HEADER;;;;;SPIM_sclk_m" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPIM_sclk_m_PM.c" value="SOURCE_C;CortexM0;;;;SPIM_sclk_m" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPIM_miso_m.c" value="SOURCE_C;CortexM0;;;;SPIM_miso_m" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPIM_miso_m.h" value="HEADER;;;;;SPIM_miso_m" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPIM_miso_m_aliases.h" value="HEADER;;;;;SPIM_miso_m" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPIM_miso_m_PM.c" value="SOURCE_C;CortexM0;;;;SPIM_miso_m" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPIM_mosi_m.c" value="SOURCE_C;CortexM0;;;;SPIM_mosi_m" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPIM_mosi_m.h" value="HEADER;;;;;SPIM_mosi_m" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPIM_mosi_m_aliases.h" value="HEADER;;;;;SPIM_mosi_m" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\SPIM_mosi_m_PM.c" value="SOURCE_C;CortexM0;;;;SPIM_mosi_m" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Serial_FLASH_CS_0.c" value="SOURCE_C;CortexM0;;;;Serial_FLASH_CS_0" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Serial_FLASH_CS_0.h" value="HEADER;;;;;Serial_FLASH_CS_0" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Serial_FLASH_CS_0_aliases.h" value="HEADER;;;;;Serial_FLASH_CS_0" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Serial_FLASH_CS_0_PM.c" value="SOURCE_C;CortexM0;;;;Serial_FLASH_CS_0" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Serial_SRAM_CS_0.c" value="SOURCE_C;CortexM0;;;;Serial_SRAM_CS_0" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Serial_SRAM_CS_0.h" value="HEADER;;;;;Serial_SRAM_CS_0" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Serial_SRAM_CS_0_aliases.h" value="HEADER;;;;;Serial_SRAM_CS_0" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Serial_SRAM_CS_0_PM.c" value="SOURCE_C;CortexM0;;;;Serial_SRAM_CS_0" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Serial_SRAM_HOLD.c" value="SOURCE_C;CortexM0;;;;Serial_SRAM_HOLD" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Serial_SRAM_HOLD.h" value="HEADER;;;;;Serial_SRAM_HOLD" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Serial_SRAM_HOLD_aliases.h" value="HEADER;;;;;Serial_SRAM_HOLD" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Serial_SRAM_HOLD_PM.c" value="SOURCE_C;CortexM0;;;;Serial_SRAM_HOLD" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\CyDMA.h" value="HEADER;;;;;cy_dmac" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\CyDMA.c" value="SOURCE_C;CortexM0;;;;cy_dmac" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM0;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>