C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\UBIO\UbioprojectVer1.cydsn\UbioprojectVer1.cyprj|905f78d3-5531-4fa9-a6ed-9adac42d0e63
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|65638d19-a442-42db-8449-0d9c531f5a5f
C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|96214e1d-da27-4635-93cf-9b8e04e8f404
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|5c3438c7-2981-4b06-aa86-3943dfb63ea5
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|827f1b82-f8a0-476d-ad94-a5bc9a9514ca
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|2e24fcf1-2653-4fd1-bf28-2362bf308811
C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\Optomechanical shutter.cydsn\Optomechanical shutter.cyprj|e6aff15c-39d9-4ef1-bb49-f5384f239c76
C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\General headers\SSD1306.cylib\SSD1306.cyprj|2210cd55-b66f-46c2-bd04-1f793f42dc27
C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\Projects\E-LAGORi.cydsn\E-LAGORi.cyprj|8703b781-7592-472c-aacb-e012ab7ce0b2
C:\Users\Trachealth ELAGORi\Documents\PSoC Creator\My Templates\E-LAGORi.cydsn\E-LAGORi.cyprj|18e7d5b2-ce57-446d-a735-33b0a8a281f7
